<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWI-c0-zZZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotelzzz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchFormViewController" customModule="Hotelzzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cZy-QS-5fC">
                                <rect key="frame" x="20" y="94" width="335" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96Z-Nc-Zbr">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDw-Rs-RxP">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-25-x7E">
                                <rect key="frame" x="20" y="119.5" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-xQ-tLg">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="50"/>
                                        <state key="normal" title="2017-04-01"/>
                                        <connections>
                                            <segue destination="2hl-6e-Iig" kind="presentation" identifier="pick_check_in_date" id="WcD-aZ-s7t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeC-8W-8hU">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fLV-ms-ske"/>
                                        </constraints>
                                        <state key="normal" title="2017-04-04"/>
                                        <connections>
                                            <segue destination="2hl-6e-Iig" kind="presentation" identifier="pick_check_out_date" id="p72-FD-jVd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adv-mj-jZX">
                                <rect key="frame" x="50" y="199.5" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Ht-75-2Q0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="mfQ-fo-jKR" kind="show" identifier="search" id="Yiy-wX-vQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ONU-5b-uJc" firstAttribute="trailing" secondItem="adv-mj-jZX" secondAttribute="trailing" constant="50" id="Is8-ZI-CCM"/>
                            <constraint firstItem="adv-mj-jZX" firstAttribute="leading" secondItem="ONU-5b-uJc" secondAttribute="leading" constant="50" id="K3c-qP-WmI"/>
                            <constraint firstItem="ONU-5b-uJc" firstAttribute="trailing" secondItem="cxL-25-x7E" secondAttribute="trailing" constant="20" id="Pru-41-Sl0"/>
                            <constraint firstItem="cxL-25-x7E" firstAttribute="leading" secondItem="ONU-5b-uJc" secondAttribute="leading" constant="20" id="Q75-yx-wIK"/>
                            <constraint firstItem="cZy-QS-5fC" firstAttribute="leading" secondItem="ONU-5b-uJc" secondAttribute="leading" constant="20" id="VvR-Nc-JRb"/>
                            <constraint firstItem="cZy-QS-5fC" firstAttribute="top" secondItem="ONU-5b-uJc" secondAttribute="top" constant="30" id="WKv-ze-To8"/>
                            <constraint firstItem="ONU-5b-uJc" firstAttribute="trailing" secondItem="cZy-QS-5fC" secondAttribute="trailing" constant="20" id="fJg-zz-N4l"/>
                            <constraint firstItem="adv-mj-jZX" firstAttribute="top" secondItem="cxL-25-x7E" secondAttribute="bottom" constant="30" id="iXW-49-cEu"/>
                            <constraint firstItem="cxL-25-x7E" firstAttribute="top" secondItem="cZy-QS-5fC" secondAttribute="bottom" constant="5" id="nZZ-qG-zwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ONU-5b-uJc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hotelzzz" id="gd7-1d-975"/>
                    <connections>
                        <outlet property="openDateEndPickerButton" destination="zeC-8W-8hU" id="xV5-Qk-eDS"/>
                        <outlet property="openDateStartPickerButton" destination="Icd-xQ-tLg" id="H7E-Ra-cEx"/>
                        <outlet property="searchButton" destination="adv-mj-jZX" id="AzX-SZ-5sD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-25.637181409295355"/>
        </scene>
        <!--Sort Table View Controller-->
        <scene sceneID="8bg-oK-FHa">
            <objects>
                <tableViewController id="5Ik-4z-YXK" customClass="SortTableViewController" customModule="Hotelzzz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8zl-eq-x7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="yuR-K7-gSx" rowHeight="50" style="IBUITableViewCellStyleDefault" id="ly5-Es-DJZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ly5-Es-DJZ" id="Oz2-bc-7TL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yuR-K7-gSx">
                                            <rect key="frame" x="16" y="0.0" width="343" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ik-4z-YXK" id="Ote-iM-HW7"/>
                            <outlet property="delegate" destination="5Ik-4z-YXK" id="LaP-Bp-3ig"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZIS-A1-lPU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx0-cx-fTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="-656"/>
        </scene>
        <!--Filter-->
        <scene sceneID="bkW-2h-LaA">
            <objects>
                <viewController id="cIZ-1D-rMf" customClass="FilterViewController" customModule="Hotelzzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2P-9E-9Jp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="W4q-n5-O7t">
                                <rect key="frame" x="15" y="271" width="345" height="124.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PT-om-pkG">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-DA-tN9">
                                        <rect key="frame" x="-2" y="49" width="349" height="31"/>
                                        <connections>
                                            <action selector="updatePriceLabelAction:" destination="cIZ-1D-rMf" eventType="valueChanged" id="cvG-73-fhF"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PEM-u2-QC3">
                                        <rect key="frame" x="0.0" y="104" width="345" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogn-S8-DXu">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz5-4n-1bB">
                                                <rect key="frame" x="121.5" y="0.0" width="102" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evu-UB-Arm">
                                                <rect key="frame" x="243.5" y="0.0" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4q-n5-O7t" firstAttribute="centerX" secondItem="q2P-9E-9Jp" secondAttribute="centerX" id="R72-w6-Er1"/>
                            <constraint firstItem="W4q-n5-O7t" firstAttribute="centerY" secondItem="q2P-9E-9Jp" secondAttribute="centerY" id="zta-Pm-ESL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6iO-7l-3Qh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="Kkd-oh-Evl">
                        <barButtonItem key="backBarButtonItem" title=" " id="hl8-B7-bzJ"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="v7a-jk-OPA">
                            <connections>
                                <action selector="dismissWithSender:" destination="cIZ-1D-rMf" id="tDU-qd-Lz0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averagePriceLabel" destination="mz5-4n-1bB" id="tR8-8o-ouY"/>
                        <outlet property="priceFilterSlider" destination="ZUH-DA-tN9" id="0Fq-2j-jjz"/>
                        <outlet property="priceMaxLabel" destination="Evu-UB-Arm" id="ssa-43-4Hj"/>
                        <outlet property="priceMinLabel" destination="ogn-S8-DXu" id="fpP-Au-U34"/>
                        <outlet property="pricePerNightLabel" destination="8PT-om-pkG" id="tfh-WA-ElV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rab-A5-nXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="-2.2488755622188905"/>
        </scene>
        <!--Searching...-->
        <scene sceneID="eSi-zF-Gld">
            <objects>
                <viewController id="mfQ-fo-jKR" customClass="SearchViewController" customModule="Hotelzzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ra-dn-F6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2yl-F8-5Xq">
                                <rect key="frame" x="169" y="40" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2yl-F8-5Xq" firstAttribute="centerX" secondItem="tDY-Nn-AGT" secondAttribute="centerX" id="AXf-xm-hhG"/>
                            <constraint firstItem="2yl-F8-5Xq" firstAttribute="centerY" secondItem="5ra-dn-F6z" secondAttribute="centerY" constant="-275" id="h9k-IX-qYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tDY-Nn-AGT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Searching..." id="z0V-Hf-7Gn">
                        <barButtonItem key="backBarButtonItem" title=" " id="QKo-94-8GB"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Filter" id="sgq-9F-p40">
                                <connections>
                                    <segue destination="5nq-cZ-lSb" kind="presentation" identifier="select_filters" id="SpM-A9-5Th"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sort" id="Xjt-gD-deI">
                                <connections>
                                    <action selector="sortActionWithSender:" destination="mfQ-fo-jKR" id="DAp-U2-Ypp"/>
                                    <segue destination="7ab-sq-2R9" kind="presentation" identifier="select_sort_order" id="IKn-Cw-CWD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorVerticalLayoutConstraint" destination="h9k-IX-qYt" id="KKE-ey-NGI"/>
                        <outlet property="activityIndicatorView" destination="2yl-F8-5Xq" id="kEM-bd-sQp"/>
                        <segue destination="hMw-It-0eG" kind="show" identifier="hotel_details" id="jwc-WB-JAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsa-2b-SAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-24"/>
        </scene>
        <!--Hotel View Controller-->
        <scene sceneID="jV1-A5-9ug">
            <objects>
                <viewController id="hMw-It-0eG" customClass="HotelViewController" customModule="Hotelzzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edA-w1-8bO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-oy-IyG">
                                <rect key="frame" x="0.0" y="64" width="375" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eJY-oy-IyG" secondAttribute="height" multiplier="5:2" constant="-397.5" id="eZa-rB-dn1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OBE-00-472">
                                <rect key="frame" x="31" y="400" width="329" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-Ql-xxp">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzN-Sm-OyP">
                                        <rect key="frame" x="0.0" y="45" width="329" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFv-fp-F1P">
                                        <rect key="frame" x="0.0" y="80.5" width="329" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OBE-00-472" firstAttribute="top" secondItem="eJY-oy-IyG" secondAttribute="bottom" constant="27" id="F6c-dU-kn7"/>
                            <constraint firstItem="eJY-oy-IyG" firstAttribute="top" secondItem="OBE-00-472" secondAttribute="top" constant="-336" id="ITg-4j-Tze"/>
                            <constraint firstItem="OBE-00-472" firstAttribute="leading" secondItem="edA-w1-8bO" secondAttribute="leadingMargin" constant="15" id="NkT-aL-gMJ"/>
                            <constraint firstItem="eJY-oy-IyG" firstAttribute="top" secondItem="2R7-lu-tAz" secondAttribute="top" id="Tud-yg-aeZ"/>
                            <constraint firstItem="2R7-lu-tAz" firstAttribute="trailing" secondItem="OBE-00-472" secondAttribute="trailing" constant="15" id="Ype-Ke-pz5"/>
                            <constraint firstItem="eJY-oy-IyG" firstAttribute="leading" secondItem="2R7-lu-tAz" secondAttribute="leading" id="baN-tV-aoA"/>
                            <constraint firstItem="eJY-oy-IyG" firstAttribute="top" secondItem="2R7-lu-tAz" secondAttribute="top" id="fgd-oy-vQa"/>
                            <constraint firstItem="2R7-lu-tAz" firstAttribute="trailing" secondItem="eJY-oy-IyG" secondAttribute="trailing" id="nZF-Sa-M1P"/>
                            <constraint firstItem="eJY-oy-IyG" firstAttribute="leading" secondItem="2R7-lu-tAz" secondAttribute="leading" id="rMy-hC-4Y2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2R7-lu-tAz"/>
                    </view>
                    <navigationItem key="navigationItem" id="BkP-pu-yFu">
                        <barButtonItem key="backBarButtonItem" title=" " id="PLZ-cn-iw6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hotelAddressLabel" destination="EzN-Sm-OyP" id="VXT-rm-UKk"/>
                        <outlet property="hotelImageView" destination="eJY-oy-IyG" id="5sb-h1-2qq"/>
                        <outlet property="hotelNameLabel" destination="5xY-Ql-xxp" id="Bfq-mC-hhs"/>
                        <outlet property="hotelPriceLabel" destination="pFv-fp-F1P" id="fLX-9V-U0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jN-m1-8O9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.2" y="738.98050974512751"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="xh7-QO-b3X">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="tAX-cZ-vTt" customClass="DatePickerViewController" customModule="Hotelzzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4m-Vm-KTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AES-8W-nwJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="511905030.41123599">
                                    <!--2017-03-22 19:50:30 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFA-wP-6Mu">
                                <rect key="frame" x="118" y="288" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UQ4-rQ-d0f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="coc-c2-d6A"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneActionWithSender:" destination="tAX-cZ-vTt" eventType="touchUpInside" id="J62-tf-Q0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AES-8W-nwJ" firstAttribute="top" secondItem="esF-Pw-Jvv" secondAttribute="top" id="Aab-T8-jZe"/>
                            <constraint firstItem="qFA-wP-6Mu" firstAttribute="centerX" secondItem="esF-Pw-Jvv" secondAttribute="centerX" id="Rkc-rR-slA"/>
                            <constraint firstItem="qFA-wP-6Mu" firstAttribute="top" secondItem="AES-8W-nwJ" secondAttribute="bottom" constant="8" id="Xf4-Yd-ahi"/>
                            <constraint firstItem="esF-Pw-Jvv" firstAttribute="trailing" secondItem="AES-8W-nwJ" secondAttribute="trailing" id="cvg-xo-bK1"/>
                            <constraint firstItem="AES-8W-nwJ" firstAttribute="leading" secondItem="esF-Pw-Jvv" secondAttribute="leading" id="nvm-fT-Mos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esF-Pw-Jvv"/>
                    </view>
                    <navigationItem key="navigationItem" id="zfw-QZ-69V">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bvl-OK-d2x">
                            <connections>
                                <action selector="cancelActionWithSender:" destination="tAX-cZ-vTt" id="fgt-R7-pig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="AES-8W-nwJ" id="O2e-rO-jhc"/>
                        <outlet property="doneButton" destination="qFA-wP-6Mu" id="D6N-DW-msM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD8-gw-afq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="738.98050974512751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUD-Mi-qPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="2hl-6e-Iig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lEj-XL-S17">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAX-cZ-vTt" kind="relationship" relationship="rootViewController" id="ppB-tG-sSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XH-Er-bbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="1034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evX-ZL-zDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWI-c0-zZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="liO-CL-IgA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="der-oD-egz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxF-xb-BLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUw-8V-etF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ab-sq-2R9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5HC-o4-eG9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ik-4z-YXK" kind="relationship" relationship="rootViewController" id="aPd-cb-Igj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65e-tC-Iz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CmB-aN-VZ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nq-cZ-lSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRd-Gf-g6J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIZ-1D-rMf" kind="relationship" relationship="rootViewController" id="ukO-PH-ojJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="093-ns-ATD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WcD-aZ-s7t"/>
    </inferredMetricsTieBreakers>
</document>
